<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-BJ-yYJ">
                                <rect key="frame" x="1" y="266" width="414" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-es-LrV">
                                <rect key="frame" x="126" y="85" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me the weather in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-Lr-ZnO">
                                <rect key="frame" x="20" y="234" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-W2-NfZ">
                                <rect key="frame" x="143" y="757" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show Weather"/>
                                <connections>
                                    <action selector="showWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGf-T1-7AU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-98-vwg">
                                <rect key="frame" x="20" y="529" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-GW-SJR">
                                <rect key="frame" x="20" y="558" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-df-nqw">
                                <rect key="frame" x="20" y="645" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-6e-M4N">
                                <rect key="frame" x="182" y="456" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUh-JE-tmf">
                                <rect key="frame" x="44" y="587" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qV-zJ-nYX">
                                <rect key="frame" x="44" y="616" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-zR-Eri">
                                <rect key="frame" x="351" y="529" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-1H-2xG">
                                <rect key="frame" x="351" y="557" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-H4-LE4">
                                <rect key="frame" x="351" y="587" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-c0-FAn">
                                <rect key="frame" x="351" y="645" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-ti-Lu6">
                                <rect key="frame" x="351" y="615" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVT-df-nqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Oi-Fo-xs7"/>
                            <constraint firstItem="9Nd-ti-Lu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="571" id="1Uy-1R-Ic4"/>
                            <constraint firstItem="dNY-c0-FAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="601" id="2Tx-du-71w"/>
                            <constraint firstItem="gxX-Lr-ZnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4uC-SQ-iUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WuI-6e-M4N" secondAttribute="bottom" constant="376" id="68c-9a-N0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiA-es-LrV" secondAttribute="trailing" constant="126" id="6ZZ-2G-sWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pfo-W2-NfZ" secondAttribute="trailing" constant="143" id="7qe-Zq-Kof"/>
                            <constraint firstItem="dVT-df-nqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="601" id="8Xg-sl-vdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3mf-98-vwg" secondAttribute="trailing" constant="297" id="9JR-7n-SQp"/>
                            <constraint firstItem="AUh-JE-tmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="9mG-bE-6Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8qV-zJ-nYX" secondAttribute="bottom" constant="225" id="AF3-U7-t0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Nd-ti-Lu6" secondAttribute="bottom" constant="226" id="CAw-e2-tHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugr-1H-2xG" secondAttribute="bottom" constant="284" id="DGI-ul-gKa"/>
                            <constraint firstItem="YRy-BJ-yYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="G9D-UA-EeM"/>
                            <constraint firstItem="oYG-zR-Eri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="485" id="GVc-2g-TQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dVT-df-nqw" secondAttribute="bottom" constant="196" id="HLw-qk-ghk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVT-df-nqw" secondAttribute="trailing" constant="301" id="IAA-eF-E6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yVW-H4-LE4" secondAttribute="bottom" constant="254" id="JZt-Ta-nzC"/>
                            <constraint firstItem="8qV-zJ-nYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Jev-mx-G2O"/>
                            <constraint firstItem="YRy-BJ-yYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="JnR-ca-3bL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuI-6e-M4N" secondAttribute="trailing" constant="100" id="PPO-TN-5kY"/>
                            <constraint firstItem="9oe-GW-SJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIP-7o-w0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUh-JE-tmf" secondAttribute="trailing" constant="301" id="SOg-Gt-67D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aiA-es-LrV" secondAttribute="bottom" constant="741" id="Tv7-Wa-7MB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oe-GW-SJR" secondAttribute="trailing" constant="297" id="W5v-we-1cl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUh-JE-tmf" secondAttribute="bottom" constant="254" id="WLp-og-Pnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRy-BJ-yYJ" secondAttribute="bottom" constant="434" id="X9c-ID-9WW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNY-c0-FAn" secondAttribute="trailing" constant="28" id="Y1s-gM-8JK"/>
                            <constraint firstItem="ugr-1H-2xG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="513" id="Yfl-Tf-qZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yVW-H4-LE4" secondAttribute="trailing" constant="28" id="Zbx-sf-336"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNY-c0-FAn" secondAttribute="bottom" constant="196" id="abu-6e-9Ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Nd-ti-Lu6" secondAttribute="trailing" constant="28" id="bBF-L1-gY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oe-GW-SJR" secondAttribute="bottom" constant="283" id="cIS-uw-v1A"/>
                            <constraint firstItem="aiA-es-LrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="d6V-RV-nUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pfo-W2-NfZ" secondAttribute="bottom" constant="69" id="f0C-e6-yLm"/>
                            <constraint firstItem="WuI-6e-M4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="ggr-g5-Jxz"/>
                            <constraint firstItem="oYG-zR-Eri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="351" id="h2X-9q-5gu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8qV-zJ-nYX" secondAttribute="trailing" constant="301" id="hZN-rM-MjW"/>
                            <constraint firstItem="aiA-es-LrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="iIN-1t-i79"/>
                            <constraint firstItem="yVW-H4-LE4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="351" id="jrH-fj-H7L"/>
                            <constraint firstItem="9oe-GW-SJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="514" id="kqG-h5-jqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugr-1H-2xG" secondAttribute="trailing" constant="28" id="muQ-B5-e6J"/>
                            <constraint firstItem="Pfo-W2-NfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="nNV-FN-r3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oYG-zR-Eri" secondAttribute="bottom" constant="312" id="nXP-Ld-ksy"/>
                            <constraint firstItem="yVW-H4-LE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="543" id="naU-ll-bdp"/>
                            <constraint firstItem="YRy-BJ-yYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="oOn-tH-m1n"/>
                            <constraint firstItem="dNY-c0-FAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="351" id="oib-ww-5Ca"/>
                            <constraint firstItem="gxX-Lr-ZnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="pV1-YH-T4m"/>
                            <constraint firstItem="9Nd-ti-Lu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="351" id="qHC-wE-iJ9"/>
                            <constraint firstItem="WuI-6e-M4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="rhj-Qx-Lv8"/>
                            <constraint firstItem="3mf-98-vwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="485" id="ru8-Ya-ULM"/>
                            <constraint firstItem="ugr-1H-2xG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="351" id="rxt-B6-x08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3mf-98-vwg" secondAttribute="bottom" constant="312" id="thv-pm-euY"/>
                            <constraint firstItem="Pfo-W2-NfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="713" id="u10-W0-gcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gxX-Lr-ZnO" secondAttribute="bottom" constant="604" id="uCz-Sf-GyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYG-zR-Eri" secondAttribute="trailing" constant="28" id="uOw-QV-eP2"/>
                            <constraint firstItem="3mf-98-vwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ual-eO-kwf"/>
                            <constraint firstItem="8qV-zJ-nYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="572" id="w9s-Qs-idW"/>
                            <constraint firstItem="AUh-JE-tmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="543" id="wYU-U4-LJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxX-Lr-ZnO" secondAttribute="trailing" constant="176" id="ydp-3e-M2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityPicker" destination="YRy-BJ-yYJ" id="Iy6-jU-r2a"/>
                        <outlet property="cityLabel" destination="WuI-6e-M4N" id="trv-MX-Jns"/>
                        <outlet property="feelsLike" destination="ugr-1H-2xG" id="Asw-l2-r1Q"/>
                        <outlet property="feelsLikeTempLabel" destination="9oe-GW-SJR" id="LLM-Sx-VHk"/>
                        <outlet property="humidity" destination="yVW-H4-LE4" id="nIB-pr-V9m"/>
                        <outlet property="humidityHiddenLabel" destination="AUh-JE-tmf" id="Nqg-MD-N3a"/>
                        <outlet property="tempC" destination="oYG-zR-Eri" id="iKB-db-oYc"/>
                        <outlet property="tempHidLabel" destination="3mf-98-vwg" id="5l0-fv-hXw"/>
                        <outlet property="uvHiddenLabel" destination="8qV-zJ-nYX" id="FTx-bc-kUg"/>
                        <outlet property="uvIndex" destination="9Nd-ti-Lu6" id="ABm-EP-OJS"/>
                        <outlet property="windSpeed" destination="dNY-c0-FAn" id="wO5-Uu-gh0"/>
                        <outlet property="windSpeedHiddenLabel" destination="dVT-df-nqw" id="HcJ-xC-K8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
